<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>metodologias y diagrama de gantt</title>

    <meta name="author" content="Yeison Lozano">
    <meta name="description" content="Este es un ejemplo de un archivo HTML5">
    <meta name="keywords" content="HTML, HTML5, Css, JavaScript" />
    <link rel="stylesheet" href="style.css" />
  </head> 
<body>

  <h1>METODOLOGIAS</h1>

<ul>
  <li><a href="/C:\Users\Usuario\Downloads\html\viernes\modelo en cascada.html">modelo en cascada</a></li>
  <li><a href="/C:\Users\Usuario\Downloads\viernes\incremental.html">metodología incremental</a></li>
  <li><a href="/C:\Users\Usuario\Downloads\html\viernes\metodologia agil.html">metodología agil</a></li>
  <li><a href="/C:\Users\Usuario\Downloads\html\viernes\me todologuia en espiral.html">metodología en espiral</a></li>
  <li><a href="/C:\Users\Usuario\Downloads\html\viernes\metodologia tradiciónal.html">metodología tradicional</a></li>
</ul>

</body>
    
